# StreamingAvatarNET_SDK

./: .gitignore  Directory.Build.props  HeyGen.StreamingAvatar.csproj  HeyGen.StreamingAvatar.nuspec  README.MD
examples/: HeyGen.StreamingAvatar.Examples.csproj  Program.cs  appsettings.json
src/Exceptions/: ApiException.cs
src/Protobuf/: AudioRawFrame.cs  Frame.cs  TextFrame.cs  TranscriptionFrame.cs
src/Utils/: AudioUtils.cs  StringExtensions.cs  TaskExtensions.cs  WebRTCHelper.cs
src/models/: Enums.cs  Events.cs  Responses.cs
src/models/Events/: AvatarEvents.cs  StreamingEventArgs.cs  UserEvents.cs
tests/: AudioUtilsTests.cs  HeyGen.StreamingAvatar.Tests.csproj  ProtobufTests.cs  StreamingAvatarClientTests.cs
