<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.8</Version>
    <Authors>HeyGen</Authors>
    <Company>HeyGen</Company>
    <Description>HeyGen SDK for interactive avatar streaming and real-time voice chat</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HeyGen-Official/StreamingAvatarSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeyGen-Official/StreamingAvatarSDK.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>heygen;avatar;streaming;realtime;voice-chat;ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>